# Local Docker engine embedded DNS server
resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen 443 ssl default_server;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    root /app/public;
    index index.php index.html;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 20M;

    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Authorization, Cache-Control, Content-Type, content-type' always;

    set $fpm "php:9000";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass $fpm;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        try_files $uri =404;
        include fastcgi_params;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}
